{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:trademonero}/ext/db/bancodedados.db",
            "name": "Teste"
        }
    ],
    "sqltools.useNodeRuntime": true
}